{
  "name": "unit-project-slack-express",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartanovs/unit-project-slack-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartanovs/unit-project-slack-express/issues"
  },
  "homepage": "https://github.com/vartanovs/unit-project-slack-express#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "uuid": "^3.3.2"
  }
}
